/* frontend/admin/css/admin.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --secondary-color: #8b5cf6;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --success-color: #10b981;
  --dark-bg: #0f172a;
  --sidebar-bg: #1e293b;
  --card-bg: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --border-color: #334155;
  --hover-bg: #334155;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-primary);
  overflow-x: hidden;
}

/* ===== Admin Container ===== */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* ===== Sidebar ===== */
.admin-sidebar {
  width: 260px;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  box-shadow: var(--shadow);
}

.sidebar-header {
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
}

.sidebar-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.admin-name {
  font-size: 13px;
  color: var(--text-secondary);
}

/* ===== Sidebar Navigation ===== */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  margin-bottom: 20px;
}

.nav-item {
  display: block;
  padding: 12px 16px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--hover-bg);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.nav-item.active {
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

/* ===== Sidebar Footer ===== */
.sidebar-footer {
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}

/* ===== Logout Button ===== */
.logout-btn {
  width: 100%;
  padding: 12px 16px;
  background-color: rgba(100, 116, 139, 0.1);
  border: 1px solid #64748b;
  color: #64748b;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.logout-btn:hover {
  background-color: #64748b;
  color: white;
}

/* ===== Main Content ===== */
.admin-main {
  flex: 1;
  margin-left: 260px;
  padding: 40px;
  background-color: var(--dark-bg);
  overflow-y: auto;
}

/* ===== Admin Header ===== */
.admin-header {
  margin-bottom: 40px;
}

.admin-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.admin-header p {
  font-size: 16px;
  color: var(--text-secondary);
}

/* ===== Admin Content ===== */
.admin-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* ===== Stats Grid ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
}

.stat-card h3 {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.stat-card.warning .stat-number {
  color: var(--warning-color);
}

.stat-card.success .stat-number {
  color: var(--success-color);
}

.stat-card.danger .stat-number {
  color: var(--danger-color);
}

/* ===== Recent Actions ===== */
.recent-actions {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
}

.recent-actions h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: rgba(99, 102, 241, 0.05);
  border-left: 3px solid var(--primary-color);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.action-item:hover {
  background-color: rgba(99, 102, 241, 0.1);
}

.action-item-info {
  flex: 1;
}

.action-item-action {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 14px;
  margin-bottom: 4px;
}

.action-item-detail {
  font-size: 13px;
  color: var(--text-secondary);
}

.action-item-time {
  font-size: 12px;
  color: var(--text-secondary);
}

/* ===== Filters ===== */
.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.search-input,
.filter-select {
  padding: 10px 16px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-input {
  flex: 1;
  min-width: 250px;
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.2);
}

.filter-select {
  min-width: 150px;
}

/* ===== Action Bar ===== */
.action-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #5558e3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

/* ===== Tables ===== */
.table-container {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table thead {
  background-color: rgba(99, 102, 241, 0.1);
  border-bottom: 2px solid var(--border-color);
}

.admin-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.admin-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.admin-table tbody tr:hover {
  background-color: rgba(99, 102, 241, 0.05);
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-active {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.status-banned {
  background-color: rgba(239, 68, 68, 0.2);
  color: var(--danger-color);
}

.status-pending {
  background-color: rgba(245, 158, 11, 0.2);
  color: var(--warning-color);
}

.status-resolved {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.status-dismissed {
  background-color: rgba(107, 114, 128, 0.2);
  color: #9ca3af;
}

.status-reviewing {
  background-color: rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
}

.severity-high {
  color: var(--danger-color);
  font-weight: 600;
}

.severity-medium {
  color: var(--warning-color);
  font-weight: 600;
}

.severity-low {
  color: var(--success-color);
  font-weight: 600;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons .btn {
  padding: 6px 12px;
  font-size: 12px;
}

.loading {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
}

/* ===== Pagination ===== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
}

.pagination-btn {
  padding: 10px 16px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.pagination-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#pageInfo {
  font-size: 14px;
  color: var(--text-secondary);
  min-width: 80px;
  text-align: center;
}

/* ===== Welcome Card ===== */
.welcome-card {
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.1),
    rgba(139, 92, 246, 0.1)
  );
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 40px;
  text-align: center;
}

.welcome-card h2 {
  font-size: 28px;
  margin-bottom: 16px;
  color: var(--primary-color);
}

.welcome-card p {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.welcome-card ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  text-align: left;
}

.welcome-card li {
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border-left: 3px solid var(--primary-color);
  border-radius: 6px;
  color: var(--text-secondary);
}

/* ===== Modal ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow);
}

.modal-header {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.modal-body {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.2);
}

.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-footer .btn {
  flex: 1;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
  }

  .admin-main {
    margin-left: 0;
    padding: 20px;
  }

  .admin-header h1 {
    font-size: 24px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .filters {
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    min-width: 100%;
  }

  .admin-table {
    font-size: 12px;
  }

  .admin-table th,
  .admin-table td {
    padding: 12px;
  }

  .pagination {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .admin-main {
    padding: 12px;
  }

  .admin-header h1 {
    font-size: 20px;
  }

  .stat-number {
    font-size: 28px;
  }

  .modal-content {
    padding: 20px;
  }
}

/* ===== Leave Admin Button ===== */
.leave-admin-btn {
  width: 100%;
  padding: 12px 16px;
  background-color: rgba(99, 102, 241, 0.1);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  margin-bottom: 12px;
}

.leave-admin-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* ===== Welcome Hero Card ===== */
.welcome-hero {
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.15),
    rgba(139, 92, 246, 0.15)
  );
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 48px;
  margin-bottom: 40px;
  text-align: center;
}

.welcome-hero-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.welcome-hero-content p {
  font-size: 16px;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.welcome-hero-content span {
  color: var(--primary-color);
}

/* ===== Quick Access Grid ===== */
.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.quick-access-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.quick-access-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.quick-access-card:hover:before {
  transform: scaleX(1);
}

.quick-access-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
}

.card-icon {
  display: flex;
  justify-content: center;
}

.icon-circle {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(99, 102, 241, 0.1);
  border-radius: 50%;
  font-size: 24px;
  transition: all 0.3s ease;
}

.quick-access-card:hover .icon-circle {
  background-color: rgba(99, 102, 241, 0.2);
  transform: scale(1.1);
}

.quick-access-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.quick-access-card p {
  font-size: 13px;
  color: var(--text-secondary);
  flex: 1;
}

.card-arrow {
  font-size: 20px;
  color: var(--primary-color);
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateX(-4px);
}

.quick-access-card:hover .card-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* ===== Quick Info Section ===== */
.quick-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
}

.info-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.info-item h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 12px;
}

.info-item p {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ===== Responsive - Welcome Page ===== */
@media (max-width: 768px) {
  .welcome-hero {
    padding: 32px 24px;
  }

  .welcome-hero-content h2 {
    font-size: 28px;
  }

  .welcome-hero-content p {
    font-size: 14px;
  }

  .quick-access-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
  }

  .quick-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .welcome-hero {
    padding: 24px 16px;
  }

  .welcome-hero-content h2 {
    font-size: 24px;
  }

  .quick-access-grid {
    grid-template-columns: 1fr;
  }

  .quick-access-card h3 {
    font-size: 16px;
  }
}

/* ===== Dashboard Sections ===== */
.dashboard-section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

/* ===== Updated Stat Cards ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.15);
}

.stat-label {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-secondary);
}

.stat-number {
  font-size: 42px;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-description {
  font-size: 13px;
  color: var(--text-secondary);
}

.stat-card-warning .stat-number {
  color: var(--warning-color);
}

/* ===== Recent Actions Table ===== */
.recent-actions-container {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.actions-table {
  width: 100%;
  border-collapse: collapse;
}

.actions-table thead {
  background-color: rgba(99, 102, 241, 0.1);
  border-bottom: 2px solid var(--border-color);
}

.actions-table th {
  padding: 16px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.actions-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  color: var(--text-primary);
}

.actions-table tbody tr:hover {
  background-color: rgba(99, 102, 241, 0.05);
}

.actions-table tbody tr:last-child td {
  border-bottom: none;
}

/* ===== Action Badge ===== */
.action-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.badge-primary {
  background-color: rgba(99, 102, 241, 0.2);
  color: #60a5fa;
}

.badge-success {
  background-color: rgba(52, 211, 153, 0.2);
  color: #34d399;
}

.badge-danger {
  background-color: rgba(248, 113, 113, 0.2);
  color: #f87171;
}

.badge-warning {
  background-color: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.badge-info {
  background-color: rgba(167, 139, 250, 0.2);
  color: #a78bfa;
}

.badge-default {
  background-color: rgba(100, 116, 139, 0.2);
  color: #94a3b8;
}

/* ===== Timestamp ===== */
.timestamp-full {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  font-family: "Courier New", monospace;
}

.timestamp-ago {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  font-style: italic;
}

/* ===== Responsive Dashboard ===== */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .stat-number {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .actions-table {
    font-size: 12px;
  }

  .actions-table th,
  .actions-table td {
    padding: 12px;
  }

  .timestamp-full {
    display: none;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-number {
    font-size: 28px;
  }

  .actions-table th:nth-child(3),
  .actions-table td:nth-child(3),
  .actions-table th:nth-child(4),
  .actions-table td:nth-child(4) {
    display: none;
  }
}

/* ===== Professional Modal Styles ===== */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
}

.modal-content.modal-lg {
  max-width: 700px;
}

.modal-content.modal-md {
  max-width: 500px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: var(--hover-bg);
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 24px;
  border-top: 1px solid var(--border-color);
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-footer .btn {
  min-width: 100px;
}

/* ===== User Details Grid ===== */
.user-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.detail-item {
  padding: 16px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.detail-item label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.detail-item p {
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
  word-break: break-word;
}

/* ===== Form Styles for Modal ===== */
.modal-body .form-group {
  margin-bottom: 20px;
}

.modal-body .form-group:last-child {
  margin-bottom: 0;
}

.modal-body .form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.modal-body .form-group input,
.modal-body .form-group textarea {
  width: 100%;
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.modal-body .form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.modal-body .form-group input:focus,
.modal-body .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.2);
}

/* ===== Secondary Button ===== */
.btn-secondary {
  background-color: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--hover-bg);
  border-color: var(--text-secondary);
}

/* ===== Modal Confirmation Message ===== */
.modal-body p {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.modal-body strong {
  color: var(--text-primary);
  font-weight: 700;
}

/* ===== Responsive Modal ===== */
@media (max-width: 768px) {
  .modal {
    padding: 12px;
  }

  .modal-content {
    max-width: 100%;
  }

  .modal-content.modal-lg {
    max-width: 100%;
  }

  .modal-content.modal-md {
    max-width: 100%;
  }

  .user-details-grid {
    grid-template-columns: 1fr;
  }

  .modal-header {
    padding: 20px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    padding: 16px 20px;
  }

  .modal-footer .btn {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .modal-header h2 {
    font-size: 18px;
  }

  .modal-header {
    padding: 16px;
  }

  .modal-body {
    padding: 16px;
  }
}

/* ===== REPORTS PAGE SPECIFIC STYLES ===== */

/* ===== REPORTS PAGE SPECIFIC STYLES ===== */

.filters-section {
  margin-bottom: 24px;
  position: relative;
  z-index: 101;
}

.filters-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  flex-wrap: wrap;
  position: relative;
  z-index: 100;
}

.search-input {
  flex: 1;
  min-width: 240px;
  padding: 11px 14px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.08);
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.2);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.filter-select {
  padding: 11px 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  min-width: 130px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 50;
  position: relative;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23cbd5e1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 28px;
}

.filter-select:hover {
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.08);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.2);
  z-index: 100;
}

.clear-filters-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(100, 116, 139, 0.1);
  border: 1px solid rgba(100, 116, 139, 0.3);
  color: #64748b;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1;
  padding: 0;
  flex-shrink: 0;
  z-index: 1;
}

.clear-filters-btn:hover {
  background-color: rgba(100, 116, 139, 0.2);
  border-color: #64748b;
  transform: scale(1.1);
}

.table-wrapper {
  position: relative;
  z-index: 1;
}

.table-container {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: clip;
  min-height: 400px;
  position: static;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table thead {
  background-color: rgba(99, 102, 241, 0.1);
  border-bottom: 2px solid var(--border-color);
}

.admin-table th {
  padding: 16px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  user-select: none;
}

.admin-table th.sortable {
  cursor: pointer;
  transition: all 0.2s ease;
}

.admin-table th.sortable:hover {
  color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.05);
}

.sort-icon {
  display: inline-block;
  margin-left: 6px;
  font-size: 11px;
  opacity: 0.6;
  transition: all 0.2s ease;
}

.admin-table th.sortable:hover .sort-icon {
  opacity: 1;
}

.admin-table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
  color: var(--text-primary);
}

.admin-table tbody tr {
  transition: all 0.2s ease;
}

.admin-table tbody tr:hover {
  background-color: rgba(99, 102, 241, 0.05);
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.report-type {
  display: inline-block;
  padding: 4px 12px;
  background-color: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
}

.user-email {
  font-family: "Courier New", monospace;
  font-size: 12px;
  color: var(--text-secondary);
}

.reason-preview {
  display: block;
  color: var(--text-secondary);
  font-size: 13px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.date-text {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
}

.severity-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-low {
  background-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.severity-medium {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.severity-high {
  background-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.severity-critical {
  background-color: rgba(180, 0, 0, 0.2);
  color: #dc2626;
  animation: pulse-critical 2s infinite;
}

@keyframes pulse-critical {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
}

.status-pending {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.status-reviewing {
  background-color: rgba(99, 102, 241, 0.2);
  color: #6366f1;
}

.status-resolved {
  background-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.status-dismissed {
  background-color: rgba(107, 114, 128, 0.2);
  color: #6b7280;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.empty-state {
  display: none;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.empty-state-content {
  text-align: center;
  max-width: 400px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.empty-state-content p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.pagination-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  gap: 24px;
  flex-wrap: wrap;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 300px;
}

.pagination-btn {
  padding: 10px 16px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 13px;
}

.pagination-nav:hover:not(:disabled) {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
  min-width: 150px;
  justify-content: center;
}

#pageInfo {
  font-weight: 600;
  color: var(--text-primary);
}

.report-count {
  font-size: 12px;
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: var(--text-secondary);
}

.limit-select {
  padding: 8px 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.limit-select:hover,
.limit-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Report Details Modal */
.report-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-section.full-width {
  grid-column: 1 / -1;
}

.detail-section h4 {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-item {
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.detail-item label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.detail-item p {
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
  word-break: break-word;
}

.detail-item p.monospace {
  font-family: "Courier New", monospace;
  font-size: 12px;
  color: var(--primary-color);
}

.detail-text-block {
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.file-item:hover {
  background-color: rgba(99, 102, 241, 0.1);
  border-color: var(--primary-color);
}

.file-icon {
  font-size: 16px;
}

.file-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s ease;
}

.file-link:hover {
  text-decoration: underline;
}

.file-size {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Update Modal */
.current-value {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(99, 102, 241, 0.1);
  border-radius: 6px;
  font-weight: 600;
}

.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.form-select {
  cursor: pointer;
  min-height: 44px;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-select:hover,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.2);
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-style: italic;
}

.error-message {
  text-align: center;
  color: var(--danger-color);
  padding: 24px;
  font-weight: 600;
}

/* ===== Responsive Filter Bar ===== */
@media (max-width: 1200px) {
  .filter-select {
    min-width: 120px;
  }
}

@media (max-width: 992px) {
  .filters-bar {
    flex-wrap: wrap;
  }

  .search-input {
    flex: 1 1 100%;
    order: -1;
  }

  .filter-select {
    flex: 1;
    min-width: 120px;
  }

  .clear-filters-btn {
    order: 99;
  }
}

@media (max-width: 768px) {
  .filters-bar {
    gap: 10px;
    padding: 10px;
  }

  .search-input {
    min-width: 200px;
    padding: 10px 12px;
    font-size: 13px;
  }

  .filter-select {
    flex: 1;
    min-width: 100px;
    padding: 10px 28px 10px 10px;
    font-size: 12px;
  }

  .clear-filters-btn {
    width: 34px;
    height: 34px;
    font-size: 16px;
  }

  .pagination-section {
    flex-direction: column;
    align-items: stretch;
  }

  .pagination,
  .page-size-selector {
    justify-content: center;
  }

  .details-row {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 95vw !important;
  }
}

@media (max-width: 480px) {
  .filters-bar {
    gap: 8px;
    padding: 8px;
  }

  .search-input {
    min-width: 100%;
    flex: 1 1 100%;
    order: -1;
    padding: 10px;
    font-size: 13px;
  }

  .filter-select {
    flex: 1;
    min-width: 70px;
    padding: 9px 28px 9px 8px;
    font-size: 11px;
  }

  .clear-filters-btn {
    width: 32px;
    height: 32px;
    font-size: 14px;
    order: 99;
  }

  .admin-table {
    font-size: 12px;
  }

  .admin-table th,
  .admin-table td {
    padding: 8px;
  }

  .sort-icon {
    display: none;
  }

  .status-badge,
  .severity-badge {
    padding: 4px 8px;
    font-size: 10px;
  }

  .pagination-section {
    flex-direction: column;
  }

  .page-info {
    font-size: 12px;
  }

  .pagination-btn {
    padding: 8px 12px;
    font-size: 12px;
  }
}

.pagination-nav:hover:not(:disabled) {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
  min-width: 150px;
  justify-content: center;
}

#pageInfo {
  font-weight: 600;
  color: var(--text-primary);
}

.report-count {
  font-size: 12px;
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: var(--text-secondary);
}

.limit-select {
  padding: 8px 12px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.limit-select:hover,
.limit-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Report Details Modal */
.report-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-section.full-width {
  grid-column: 1 / -1;
}

.detail-section h4 {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-item {
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.detail-item label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.detail-item p {
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
  word-break: break-word;
}

.detail-item p.monospace {
  font-family: "Courier New", monospace;
  font-size: 12px;
  color: var(--primary-color);
}

.detail-text-block {
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.file-item:hover {
  background-color: rgba(99, 102, 241, 0.1);
  border-color: var(--primary-color);
}

.file-icon {
  font-size: 16px;
}

.file-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s ease;
}

.file-link:hover {
  text-decoration: underline;
}

.file-size {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Update Modal */
.current-value {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(99, 102, 241, 0.1);
  border-radius: 6px;
  font-weight: 600;
}

.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  background-color: rgba(99, 102, 241, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.form-select {
  cursor: pointer;
  min-height: 44px;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-select:hover,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.2);
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-style: italic;
}

.error-message {
  text-align: center;
  color: var(--danger-color);
  padding: 24px;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .details-row {
    grid-template-columns: 1fr;
  }

  .pagination-section {
    flex-direction: column;
    align-items: stretch;
  }

  .pagination,
  .page-size-selector {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    width: 100%;
    min-width: auto;
  }

  .admin-table {
    font-size: 12px;
  }

  .admin-table th,
  .admin-table td {
    padding: 12px;
  }

  .reason-preview {
    max-width: 150px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-sm {
    width: 100%;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 12px;
  }

  .modal-content {
    max-width: 95vw !important;
  }
}

@media (max-width: 480px) {
  .admin-table th,
  .admin-table td {
    padding: 8px;
    font-size: 11px;
  }

  .sort-icon {
    display: none;
  }

  .status-badge,
  .severity-badge {
    padding: 4px 8px;
    font-size: 10px;
  }

  .pagination-section {
    flex-direction: column;
  }

  .page-info {
    font-size: 12px;
  }

  .pagination-btn {
    padding: 8px 12px;
    font-size: 12px;
  }
}
